<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="empreviewtrackModelStoreContainer" CdmEntityContainer="empreviewtrackEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="empreviewtrackModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roletables">
      <EntityTypeMapping TypeName="empreviewtrackModel.roletable">
        <MappingFragment StoreEntitySet="roletable">
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emptables">
      <EntityTypeMapping TypeName="empreviewtrackModel.emptable">
        <MappingFragment StoreEntitySet="emptable">
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="teamleader" ColumnName="teamleader" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date_of_joining" ColumnName="date_of_joining" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reviewtables">
      <EntityTypeMapping TypeName="empreviewtrackModel.reviewtable">
        <MappingFragment StoreEntitySet="reviewtable">
          <ScalarProperty Name="overallcomment" ColumnName="overallcomment" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="givenby" ColumnName="givenby" />
          <ScalarProperty Name="qid" ColumnName="qid" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questiontables">
      <EntityTypeMapping TypeName="empreviewtrackModel.questiontable">
        <MappingFragment StoreEntitySet="questiontable">
          <ScalarProperty Name="qid" ColumnName="qid" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>